{
  "projectName": "Three Books Publishing System",
  "description": "7年三书精读出版系统：《孙子兵法》《资治通鉴》《圣经》AI时代注疏",
  "version": "1.0.0",
  "startDate": "2025-11-29",
  "endDate": "2032-11-29",

  "contextRules": {
    "projectContext": [
      "这是一个7年（2557天）的长期知识积累项目",
      "核心目标：深度阅读三部经典，产出3-4本AI时代注疏版传世之作",
      "每日工作量：60-90分钟，300-500字心得",
      "输出语言：中文为主，关键术语中英对照"
    ],

    "bookContext": {
      "sunzi": {
        "fullName": "孙子兵法",
        "englishName": "The Art of War",
        "chapters": 13,
        "authorityVersion": "十一家注本",
        "englishTranslation": "Griffith译本或Sawyer译本",
        "focus": "战略智慧与AI时代博弈"
      },
      "zizhi-tongjian": {
        "fullName": "资治通鉴",
        "englishName": "Comprehensive Mirror in Aid of Governance",
        "volumes": 294,
        "authorityVersion": "胡三省音注本",
        "englishTranslation": "伯克利英译本（部分）",
        "focus": "历史规律与组织兴衰"
      },
      "bible": {
        "fullName": "圣经",
        "englishName": "The Holy Bible",
        "chapters": 1189,
        "authorityVersion": "和合本修订版",
        "englishTranslation": "ESV或NIV",
        "focus": "信仰母题与AI伦理"
      }
    },

    "aiEraMapping": {
      "period": "2025-2035",
      "keyPlayers": [
        "OpenAI (Sam Altman)",
        "Anthropic (Dario Amodei)",
        "xAI (Elon Musk)",
        "Google DeepMind (Demis Hassabis)",
        "Meta AI",
        "中国AI企业（百度、阿里、字节等）"
      ],
      "keyThemes": [
        "AGI安全与对齐",
        "AI芯片战（NVIDIA、华为、寒武纪）",
        "开源vs闭源模型",
        "AI监管与政策",
        "AI Agent生态",
        "数学突破（AlphaProof）",
        "AI在军事/金融/医疗的应用"
      ]
    }
  },

  "writingStandards": {
    "dailyNote": {
      "minWords": 300,
      "maxWords": 500,
      "requiredSections": [
        "今日原文摘要（中英对照）",
        "我的理解与心得",
        "2025年AI时代的对应",
        "对7年大业的启发"
      ],
      "tone": "学术但不晦涩，深刻但不枯燥",
      "noEmojis": true,
      "citationRequired": true
    },

    "weeklySummary": {
      "minWords": 1000,
      "maxWords": 2000,
      "requiredSections": [
        "本周核心主题",
        "本周金句精选",
        "跨书关联发现",
        "下周阅读计划"
      ]
    },

    "monthlyReport": {
      "minWords": 5000,
      "maxWords": 7000,
      "requiredSections": [
        "原典精读总结",
        "AI时代深度解读",
        "三书合论",
        "个人成长反思"
      ]
    }
  },

  "agentBehaviorRules": {
    "masterEditor": {
      "priority": "客观评估，不过度夸赞",
      "scoring": "1-5分制，严格标准",
      "feedback": "具体、可执行、有深度"
    },

    "annotator": {
      "citationAccuracy": "必须核对原文，不可杜撰",
      "historicalContext": "提供考古证据和文本变迁",
      "bilingualRequired": true
    },

    "aiStrategist": {
      "caseMustBeReal": "只使用真实的AI事件，不可虚构",
      "timeRange": "2020-2035",
      "depth": "不仅描述现象，更要分析底层原理"
    },

    "proofreader": {
      "strictness": "high",
      "preserveVoice": "保持作者原有语言风格",
      "factCheck": "核对所有引用和数据"
    },

    "publisher": {
      "integration": "注重内容的内在逻辑，而非简单拼接",
      "quality": "宁缺毋滥，质量优先于数量"
    }
  },

  "forbiddenPatterns": {
    "language": [
      "避免空洞的溢美之词（'非常棒'、'太厉害了'等）",
      "避免过度使用emoji",
      "避免AI腔调（'让我们一起'、'深入探讨'等套话）",
      "避免重复使用'赋能'、'颠覆'、'革命性'等商业术语"
    ],

    "content": [
      "不杜撰历史注疏",
      "不编造AI公司事件",
      "不过度简化复杂概念",
      "不脱离原文过度发挥"
    ],

    "structure": [
      "避免每段都用相同句式开头",
      "避免过度使用列表",
      "避免标题党式的章节名"
    ]
  },

  "qualityChecklist": {
    "beforePublish": [
      "原文引用是否准确？",
      "中英对照是否完整？",
      "AI案例是否真实？",
      "逻辑是否连贯？",
      "是否有新的洞见（而非常识）？",
      "标签是否准确？",
      "字数是否符合标准？"
    ]
  },

  "automationRules": {
    "dailyReminder": "每天早上7:00",
    "weeklySummary": "每周六8:00自动生成草稿",
    "monthlyReport": "每月1日8:00自动生成草稿",
    "backupFrequency": "每次提交自动推送到GitHub",
    "progressTracking": "自动统计字数、笔记数、完成百分比"
  },

  "fileNamingConvention": {
    "dailyNote": "YYYY-MM-DD.md",
    "weeklySummary": "YYYY-MM-WN.md (N为周数)",
    "monthlyReport": "YYYY-MM.md",
    "bookDraft": "书名-章节-vX.Y.md"
  },

  "gitCommitRules": {
    "dailyNote": "📝 Daily note: YYYY-MM-DD",
    "weeklySummary": "📊 Weekly summary: YYYY-MM-WN",
    "monthlyReport": "📖 Monthly report: YYYY-MM",
    "systemUpdate": "🔧 System update: 简短描述",
    "alwaysInclude": "🤖 Generated with Claude Code\\nCo-Authored-By: Claude <noreply@anthropic.com>"
  },

  "progressMilestones": {
    "daily": "每完成1篇笔记",
    "weekly": "每完成7篇笔记（1周）",
    "monthly": "每完成30篇笔记（1月）",
    "quarterly": "每完成90篇笔记（1季度），生成PDF书稿预览",
    "yearly": "每完成365篇笔记（1年），构建年度书稿",
    "final": "完成2557篇笔记（7年），出版传世之作"
  },

  "recommendedTools": {
    "writing": ["VS Code", "Obsidian"],
    "audioLearning": ["NotebookLM"],
    "versionControl": ["Git", "GitHub"],
    "automation": ["Node.js scripts", "GitHub Actions"],
    "publishing": ["Pandoc", "LaTeX"]
  },

  "customInstructions": {
    "whenAskedForHelp": "参考 GET_STARTED.md 和 QUICK_START.md，提供具体可执行的步骤",
    "whenAnalyzingNote": "使用 /master-editor 命令，按照质量清单严格评估",
    "whenProvidingAnnotation": "使用 /annotate 命令，提供权威版本和历代注疏",
    "whenMappingToAI": "使用 /ai-parallels 命令，只使用真实案例",
    "whenProofreading": "使用 /proofread 命令，保持作者语言风格",
    "whenGeneratingReport": "使用 /publish 命令，注重内在逻辑而非简单拼接"
  }
}
